officescripts-logging-framework: Logger
Interface Logger
Represents a logging interface for capturing and managing log events at various levels. Provides methods for logging messages, querying log state, managing appenders, and exporting logger state. Implementations should ensure they should not maintain global mutable state outside the singleton and efficient log event handling.
interface Logger {
    addAppender(appender: Appender): void;
    error(msg: string): void;
    exportState(): {
        action: string;
        criticalEvents: LogEvent[];
        errorCount: number;
        level: string;
        warningCount: number;
    };
    getAction(): number;
    getAppenders(): Appender[];
    getCriticalEvents(): LogEvent[];
    getErrCnt(): number;
    getLevel(): number;
    getWarnCnt(): number;
    hasErrors(): boolean;
    hasMessages(): boolean;
    hasWarnings(): boolean;
    info(msg: string): void;
    removeAppender(appender: Appender): void;
    reset(): void;
    setAppenders(appenders: Appender[]): void;
    toString(): string;
    trace(msg: string): void;
    warn(msg: string): void;
}
Implemented by
LoggerImpl
Index
Methods
addAppender
error
exportState
getAction
getAppenders
getCriticalEvents
getErrCnt
getLevel
getWarnCnt
hasErrors
hasMessages
hasWarnings
info
removeAppender
reset
setAppenders
toString
trace
warn
Methods
addAppender
addAppender(appender: Appender): void
Adds a new appender to the logger.
Parameters
appender: Appender
The Appender instance to add.
Returns void
Throws
ScriptError if - The singleton instance is not available (not instantiated). - The appender is null or undefined. - The appender is already registered in the logger.
See
Logger.setAppenders() for setting multiple appenders at once and for more details on the validation of the appenders.
error
error(msg: string): void
Sends an error log event with the provided message to all appenders.
Parameters
msg: string
The error message to log. *
Returns void
Throws
ScriptError if - The singleton instance is not available (not instantiated) - The logger is configured to exit on critical events.
exportState
exportState(): {
    action: string;
    criticalEvents: LogEvent[];
    errorCount: number;
    level: string;
    warningCount: number;
}
Exports the current state of the logger, including level, action, error/warning counts, and critical events.
Returns {
    action: string;
    criticalEvents: LogEvent[];
    errorCount: number;
    level: string;
    warningCount: number;
}
An object containing the logger's state.
Throws
ScriptError if the singleton instance is not available (not instantiated).
getAction
getAction(): number
Gets the current action setting for error/warning events.
Returns number
The action value (e.g., CONTINUE or EXIT).
Throws
ScriptError if the singleton instance is not available (not instantiated).
getAppenders
getAppenders(): Appender[]
Gets the array of appenders currently registered with the logger.
Returns Appender[]
An array of Appender instances.
Throws
ScriptError if the singleton instance is not available (not instantiated).
getCriticalEvents
getCriticalEvents(): LogEvent[]
Gets an array of all error and warning log events sent.
Returns LogEvent[]
An array of LogEvent objects representing error and warning events.
Throws
ScriptError if the singleton instance is not available (not instantiated).
getErrCnt
getErrCnt(): number
Gets the total number of error log events sent.
Returns number
The count of error events.
Throws
ScriptError if the singleton instance is not available (not instantiated).
getLevel
getLevel(): number
Gets the current log level setting.
Returns number
The log level value (e.g., OFF, ERROR, WARN, INFO, TRACE). It refers to the level of verbosity to show during the logging process.
Throws
ScriptError if the singleton instance is not available (not instantiated).
getWarnCnt
getWarnCnt(): number
Gets the total number of warning log events sent.
Returns number
The count of warning events.
Throws
ScriptError if the singleton instance is not available (not instantiated).
hasErrors
hasErrors(): boolean
Checks if any error log events have been sent.
Returns boolean
True if at least one error event has been sent; otherwise, false.
Throws
ScriptError if the singleton instance is not available (not instantiated).
hasMessages
hasMessages(): boolean
Checks if any error or warning log events have been sent.
Returns boolean
True if at least one error or warning event has been sent; otherwise, false.
Throws
ScriptError if the singleton instance is not available (not instantiated).
hasWarnings
hasWarnings(): boolean
Checks if any warning log events have been sent.
Returns boolean
True if at least one warning event has been sent; otherwise, false.
Throws
ScriptError if the singleton instance is not available (not instantiated).
info
info(msg: string): void
Sends an informational log event with the provided message to all appenders.
Parameters
msg: string
The informational message to log.
Returns void
Throws
ScriptError if the singleton instance is not available (not instantiated).
removeAppender
removeAppender(appender: Appender): void
Removes an appender from the logger, if the resulting array of appenders appender is not empty.
Parameters
appender: Appender
The Appender instance to remove.
Returns void
Throws
ScriptError if the singleton instance is not available (not instantiated).
reset
reset(): void
Clears the logger's history of error and warning events and resets counters.
Returns void
Throws
ScriptError if the singleton instance is not available (not instantiated).
setAppenders
setAppenders(appenders: Appender[]): void
Sets the array of appenders for the logger.
Parameters
appenders: Appender[]
The array of Appender instances to set.
Returns void
Throws
ScriptError if - The singleton instance is not available (not instantiated). - The resulting array doesn't contain unique implementations of Appender. - appender is null or undefined or has null or undefined elements
toString
toString(): string
Returns a string representation of the logger's state, including level, action, and message counts.
Returns string
A string describing the logger's current state.
Throws
ScriptError if the singleton instance is not available (not instantiated).
trace
trace(msg: string): void
Sends a trace log event with the provided message to all appenders.
Parameters
msg: string
The trace message to log.
Returns void
Throws
ScriptError if the singleton instance is not available (not instantiated).
warn
warn(msg: string): void
Sends a warning log event with the provided message to all appenders.
Parameters
msg: string
The warning message to log.
Returns void
Throws
ScriptError if - The singleton instance is not available (not instantiated) - The logger is configured to exit on critical events..
