officescripts-logging-framework: ExcelAppender
Class ExcelAppender
Singleton appender that logs messages to a specified Excel cell. Logs messages in color based on the LOG_EVENT enum:
ERROR: red, WARN: orange, INFO: green, TRACE: gray (defaults can be customized) Usage:
Must call ExcelAppender.getInstance(range) once with a valid single cell range
range is used to display log messages Warning: The Excel appender is a singleton, so it should not be instantiated multiple times. @example:
```
const range = workbook.getWorksheet("Log").getRange("A1")
Logger.addAppender(ExcelAppender.getInstance(range)) // Add appender to the Logger
```
Hierarchy (View Summary)
AbstractAppender
ExcelAppender
Implements
Appender
Index
Properties
DEFAULT_EVENT_FONTS
defaultLogEventFactoryFun
Methods
clearLastLogEvent
getEventFonts
getLastLogEvent
getMsgCellRng
log
sendEvent
setLastLogEvent
toString
clearInstance
clearLayout
clearLogEventFactory
getInstance
getLayout
getLogEventFactory
setLayout
setLogEventFactory
Properties
Static Readonly DEFAULT_EVENT_FONTS
DEFAULT_EVENT_FONTS: Readonly<
    { "1": "9c0006"; "2": "ed7d31"; "3": "548235"; "4": "7f7f7f" },
> = ...
Default colors for log events, used if no custom colors are provided. These colors are defined as hex strings (without the # prefix). The colors can be customized by passing a map of LOG_EVENT types to hex color strings when calling getInstance(). Default colors are:
ERROR: "9c0006" (red)
WARN: "ed7d31" (orange)
INFO: "548235" (green)
TRACE: "7f7f7f" (gray)
Static defaultLogEventFactoryFun
defaultLogEventFactoryFun: LogEventFactory
Inherited from AbstractAppender.defaultLogEventFactoryFun
Methods
Protected clearLastLogEvent
clearLastLogEvent(): void
To ensure when invoking clearInstance in a sub-class it also clear the last log event
Returns void
Inherited from AbstractAppender.clearLastLogEvent
getEventFonts
getEventFonts(): Record<LOG_EVENT, string>
Returns the map of event types to font colors used by this appender.
Returns Record<LOG_EVENT, string>
A defensive copy of the event fonts map.
Remarks
The keys are LOG_EVENT enum values, and the values are hex color strings.
getLastLogEvent
getLastLogEvent(): LogEvent
Returns LogEvent
The last log event sent by the appender.
Implementation of Appender.getLastLogEvent
Inherited from AbstractAppender.getLastLogEvent
getMsgCellRng
getMsgCellRng(): any
Returns the Excel range where log messages are written.
Returns any
The ExcelScript.Range object representing the message cell range.
Remarks
This is the cell where log messages will be displayed.
log
log(arg1: string | LogEvent, arg2?: LOG_EVENT, arg3?: LogEventExtraFields): void
Log a message or event.
Parameters
arg1: string | LogEvent
LogEvent or message string.
Optional arg2: LOG_EVENT
LOG_EVENT, only required if arg1 is a string.
Optional arg3: LogEventExtraFields
extraFields, only used if arg1 is a string.
Returns void
Implementation of Appender.log
Inherited from AbstractAppender.log
Protected sendEvent
sendEvent(event: LogEvent, context?: string): void
Sets the value of the cell, with the event message, using the font defined for the event type, if not font was defined it doesn't change the font of the cell.
Parameters
event: LogEvent
a value from enum LOG_EVENT.
Optional context: string
Returns void
Throws
ScriptError in case event is not a valid LOG_EVENT enum value.
Overrides AbstractAppender.sendEvent
Protected setLastLogEvent
setLastLogEvent(event: LogEvent): void
Send the event to the appropriate destination.
Parameters
event: LogEvent
The log event to be sent.
Returns void
Throws
ScriptError if - The event is not a valid LogEvent.
Remarks
Subclasses must call setLastLogEvent(event) after successfully sending the event, otherwise getLastLogEvent() will not reflect the most recent log event.
Inherited from AbstractAppender.setLastLogEvent
toString
toString(): string
Shows instance configuration plus last message sent by the appender
Returns string
Throws
ScriptError, if the singleton was not instantiated.
Implementation of Appender.toString
Overrides AbstractAppender.toString
Static clearInstance
clearInstance(): void
Sets to null the singleton instance, useful for running different scenarios. It also sets to null the parent property _lastLogEvent, so the last log event is cleared.
Returns void
Remarks
Mainly intended for testing purposes. The state of the singleton will be lost. This method only exist in src folder, it wont be deployed in dist folder (production).
Example
```
const activeSheet = workbook.getActiveWorksheet() // workbook is input argument of main
const msgCellRng = activeSheet.getRange("C2")
appender = ExcelAppender.getInstance(msgCellRng) // with default log event colors
appender.info("info event") // Output: In Excel in cell C2 with green color shows: "info event"
// Now we want to test how getInstance() can throw a ScriptError,
// but we can't because the instance was already created and it is a singleton we need clearInstance
appender.clearInstance()
appender = ExcelAppender.getInstance(null) // throws a ScriptError
```
Static clearLayout
clearLayout(): void
Sets to null the static layout, useful for running different scenarios.
Returns void
Inherited from AbstractAppender.clearLayout
Static clearLogEventFactory
clearLogEventFactory(): void
Sets to null the log event factory, useful for running different scenarios.
Returns void
Inherited from AbstractAppender.clearLogEventFactory
Static getInstance
getInstance(
    msgCellRng: any,
    eventFonts?: Record<LOG_EVENT, string>,
): ExcelAppender
Returns the singleton ExcelAppender instance, creating it if it doesn't exist. On first call, requires a valid single cell Excel range to display log messages and optional color customizations for different log events (LOG_EVENT). Subsequent calls ignore parameters and return the existing instance.
Parameters
msgCellRng: any
Excel range where log messages will be written. Must be a single cell and not null or undefined.
eventFonts: Record<LOG_EVENT, string> = ExcelAppender.DEFAULT_EVENT_FONTS
Optional. A map of LOG_EVENT types to hex color codes for the font colors. If not provided, defaults to the predefined colors in DEFAULT_EVENT_FONTS. The user can provide just the colors they want to customize, the rest will use the default colors.
Returns ExcelAppender
The singleton ExcelAppender instance.
Throws
ScriptError if msgCellRng was not defined or if the range covers multiple cells or if it is not a valid Excel range. if the font colors are not valid hexadecimal values for colors
Example
```
const range = workbook.getWorksheet("Log").getRange("A1")
const excelAppender = ExcelAppender.getInstance(range)
ExcelAppender.getInstance(range, "ff0000") // ignored if called again
```
See
DEFAULT_EVENT_FONTS
Static getLayout
getLayout(): Layout
Returns Layout
The layout associated to all events. Used to format the log event before sending it to the appenders. If the layout was not set, it returns a default layout (lazy initialization). The layout is shared by all events and all appenders, so it is static.
Remarks
Static, shared by all log events. Singleton.
Inherited from AbstractAppender.getLayout
Static getLogEventFactory
getLogEventFactory(): LogEventFactory
Gets the log event factory function used to create LogEvent instances. If it was not set before, it returns the default factory function.
Returns LogEventFactory
The log event factory function.
Inherited from AbstractAppender.getLogEventFactory
Static setLayout
setLayout(layout: Layout): void
Sets the layout associated to all events, the layout is assigned only if it was not set before.
Parameters
layout: Layout
The layout to set.
Returns void
Throws
ScriptError if the layout is not a valid Layout implementation.
Inherited from AbstractAppender.setLayout
Static setLogEventFactory
setLogEventFactory(logEventFactory: LogEventFactory): void
Sets the log event factory function used to create LogEvent instances if it was not set before.
Parameters
logEventFactory: LogEventFactory
A factory function to create LogEvent instances. Must have the signature (message: string, eventType: LOG_EVENT) => LogEvent. If not provided, a default factory function is used.
Returns void
Throws
ScriptError if the log event factory is not a valid function with the expected signature.
Example
```
// Example: Custom LogEvent to be used to specify the environment where the log event was created.
let prodLogEventFactory: LogEventFactory
   = function prodLogEventFactoryFun(message: string, eventType: LOG_EVENT) {
     return new LogEventImpl("PROD-" + message, eventType) // add environment prefix
   }
AbstractAppender.setLogEventFactory(prodLogEventFactory) // Now all appenders will use ProdLogEvent
```
Inherited from AbstractAppender.setLogEventFactory
