officescripts-logging-framework: ExcelAppender
Class ExcelAppender
Singleton appender that logs messages to a specified Excel cell. Logs messages in color based on the LOG_EVENT enum:
ERROR: red, WARN: orange, INFO: green, TRACE: gray (defaults can be customized) Usage:
Must call ExcelAppender.getInstance(range) once with a valid single cell range
range is used to display log messages @example:
```
const range = workbook.getWorksheet("Log").getRange("A1")
Logger.addAppender(ExcelAppender.getInstance(range)) // Add appender to the Logger
```
Hierarchy (View Summary)
AbstractAppender
ExcelAppender
Implements
Appender
Index
Methods
getLastLogEvent
log
sendEvent
setLastLogEvent
toString
clearInstance
clearLayout
clearLogEventFactory
getInstance
getLayout
getLogEventFactory
setLayout
setLogEventFactory
Methods
getLastLogEvent
getLastLogEvent(): LogEvent
Returns LogEvent
The last log event sent by the appender.
Implementation of Appender.getLastLogEvent
Inherited from AbstractAppender.getLastLogEvent
log
log(arg1: string | LogEvent, arg2?: LOG_EVENT): void
Log a message or event.
Parameters
arg1: string | LogEvent
LogEvent or message string.
Optional arg2: LOG_EVENT
LOG_EVENT, only required if arg1 is a string.
Returns void
Implementation of Appender.log
Inherited from AbstractAppender.log
Protected sendEvent
sendEvent(event: LogEvent, context?: string): void
Sets the value of the cell, with the event message, using the font defined for the event type, if not font was defined it doesn't change the font of the cell.
Parameters
event: LogEvent
a value from enum LOG_EVENT.
Optional context: string
Returns void
Throws
ScriptError in case event is not a valid LOG_EVENT enum value.
Overrides AbstractAppender.sendEvent
Protected setLastLogEvent
setLastLogEvent(event: LogEvent): void
Stores the last log event sent to the appender
Parameters
event: LogEvent
The log event to store.
Returns void
Throws
ScriptError if the event is not a valid LogEvent
Inherited from AbstractAppender.setLastLogEvent
toString
toString(): string
Shows instance configuration plus last message sent by the appender
Returns string
Throws
ScriptError, if the singleton was not instantiated.
Implementation of Appender.toString
Overrides AbstractAppender.toString
Static clearInstance
clearInstance(): void
Sets to null the singleton instance, useful for running different scenarios. Warning: Mainly intended for testing purposes. The state of the singleton will be lost.
Returns void
Example
```
const activeSheet = workbook.getActiveWorksheet() // workbook is input argument of main
const msgCellRng = activeSheet.getRange("C2")
appender = ExcelAppender.getInstance(msgCellRng) // with default log event colors
appender.info("info event") // Output: In Excel in cell C2 with green color shows: "info event"
// Now we want to test how getInstance() can throw a ScriptError,
// but we can't because the instance was already created and it is a singleton we need clearInstance
appender.clearInstance()
appender = ExcelAppender.getInstance(null) // throws a ScriptError
```
Static clearLayout
clearLayout(): void
Sets to null the static layout, useful for running different scenarios.
Returns void
Inherited from AbstractAppender.clearLayout
Static clearLogEventFactory
clearLogEventFactory(): void
Sets to null the log event factory, useful for running different scenarios.
Returns void
Inherited from AbstractAppender.clearLogEventFactory
Static getInstance
getInstance(
    msgCellRng: any,
    errFont?: string,
    warnFont?: string,
    infoFont?: string,
    traceFont?: string,
): ExcelAppender
Returns the singleton ExcelAppender instance, creating it if it doesn't exist. On first call, requires a valid single cell Excel range to display log messages and optional color customizations for different log events (LOG_EVENT). Subsequent calls ignore parameters and return the existing instance.
Parameters
msgCellRng: any
Excel range where log messages will be written. Must be a single cell and not null or undefined.
errFont: string = ...
Hex color code for error messages (default: "9c0006" red).
warnFont: string = ...
Hex color code for warnings (default: "ed7d31" orange).
infoFont: string = ...
Hex color code for info messages (default: "548235" green).
traceFont: string = ...
Hex color code for trace messages (default: "7f7f7f" gray).
Returns ExcelAppender
The singleton ExcelAppender instance.
Throws
ScriptError if msgCellRng was not defined or if the range covers multiple cells or if it is not a valid Excel range. if the font colors are not valid hexadecimal values for colors
Example
```
const range = workbook.getWorksheet("Log").getRange("A1")
const excelAppender = ExcelAppender.getInstance(range)
ExcelAppender.getInstance(range, "ff0000") // ignored if called again
```
Static getLayout
getLayout(): Layout
Returns Layout
The layout associated to all events. Used to format the log event before sending it to the appenders. If the layout was not set, it returns a default layout (lazy initialization). The layout is shared by all events and all appenders, so it is static.
Remarks
Static, shared by all log events. Singleton.
Inherited from AbstractAppender.getLayout
Static getLogEventFactory
getLogEventFactory(): LogEventFactory
Gets the log event factory function used to create LogEvent instances. If it was not set before, it returns the default factory function.
Returns LogEventFactory
The log event factory function.
Inherited from AbstractAppender.getLogEventFactory
Static setLayout
setLayout(layout: Layout): void
Sets the layout associated to all events, the layout is assigned only if it was not set before.
Parameters
layout: Layout
The layout to set.
Returns void
Throws
ScriptError if the layout is not a valid Layout implementation.
Inherited from AbstractAppender.setLayout
Static setLogEventFactory
setLogEventFactory(logEventFactory: LogEventFactory): void
Sets the log event factory function used to create LogEvent instances if it was not set before.
Parameters
logEventFactory: LogEventFactory
A factory function to create LogEvent instances. Must have the signature (message: string, eventType: LOG_EVENT) => LogEvent. If not provided, a default factory function is used.
Returns void
Throws
ScriptError if the log event factory is not a valid function with the expected signature.
Example
```
// Example: Custom LogEvent to be used to specify the environment where the log event was created.
let prodLogEventFactory: LogEventFactory
   = function prodLogEventFactoryFun(message: string, eventType: LOG_EVENT) {
     return new LogEventImpl("PROD-" + message, eventType) // add environment prefix
   }
AbstractAppender.setLogEventFactory(prodLogEventFactory) // Now all appenders will use ProdLogEvent
```
Inherited from AbstractAppender.setLogEventFactory
