officescripts-logging-framework: LayoutImpl
Class LayoutImpl
Default implementation of the 'Layout' interface. Formats log events into a string using a provided or default formatting function.
Remarks
Uses the Strategy Pattern for extensibility: you can pass a custom formatting function (strategy) to the constructor.
All events are validated to conform to the LogEvent interface before formatting.
Throws ScriptError if the event does not conform to the expected LogEvent interface.
Implements
Layout
Index
Constructors
constructor
Properties
defaultFormatterFun
shortFormatterFun
Methods
format
getFormatter
toString
validateLayout
Constructors
constructor
new LayoutImpl(formatter?: LayoutFormatter): LayoutImpl
Constructs a new LayoutImpl.
Parameters
Optional formatter: LayoutFormatter
Optional. A function that formats a LogEvent as a string. If not provided, a default formatter is used: "[timestamp] [type] message". The formatter function synchronous and must accept a single LogEvent parameter and return a string.
Returns LayoutImpl
Remarks
Strategy Pattern to allow flexible formatting via formatter function. Pass a custom function to change the formatting logic at runtime.
Throws
ScriptError if: - The formatter is not a function or does not have the expected arity (1 parameter). - The formatter is null or undefined. - The instance object is undefined or null (if subclassed or mutated in ways that break the interface).
Example
```
// Using the default formatter:
const layout = new LayoutImpl()
// Using a custom formatter for JSON output:
const jsonLayout = new LayoutImpl(event => JSON.stringify(event))
// Using a formatter for XML output:
const xmlLayout = new LayoutImpl(event =>
  `<log><type>${event.type}</type><message>${event.message}</message></log>`
)
// Using a shorter format [type] [message]:
const shortLayout = new LayoutImpl(e => `[${LOG_EVENT[e.type]}] ${e.message}`)
// Using a custom formatter with a named function, so in toString() shows the name of the formatter.
let shortLayoutFun: Layout = new LayoutImpl(
  function shortLayoutFun(e:LogEvent):string{return `[${LOG_EVENT[e.type]}] ${e.message}`})
```
Properties
Static Readonly defaultFormatterFun
defaultFormatterFun: (event: LogEvent) => string = ...
Default formatter function. Created as a named function. Formats a log event as [timestamp] [type] message. The timestamp is formatted as YYYY-MM-DD HH:mm:ss,SSS. If extraFields are present in the event, they will be appended as a JSON object (surrounded by braces) to the output. Example: [2025-06-19 15:06:41,123] [ERROR] Something bad happened {"user":"dlealv","id":42} Defined as a named function to ensure toString() returns the function name.
Static Readonly shortFormatterFun
shortFormatterFun: (event: LogEvent) => string = ...
Convenience public constant to help users to define a short format for log events. Formats a log event as a short string as follows '[type] message'. If extraFields are present in the event, they will be appended as a JSON object (surrounded by braces) to the output. Example: [ERROR] Something bad happened {"user":"dlealv","id":42} Defined as a named function to ensure toString() returns the function name.
Methods
format
format(event: LogEvent): string
Formats the given log event as a string.
Parameters
event: LogEvent
The event to format.
Returns string
A string representation of the log event.
Throws
ScriptError if the event does not conform to the LogEvent interface.
Implementation of Layout.format
getFormatter
getFormatter(): LayoutFormatter
Returns the current formatter function.
Returns LayoutFormatter
The formatter function.
toString
toString(): string
Returns string
A string representation of the layout. If the formatter is a function, it returns the name of the function.
Implementation of Layout.toString
Static validateLayout
validateLayout(layout: unknown, context?: string): asserts layout is Layout
Asserts that the provided object implements the Layout interface. Checks for the public 'format' method (should be a function taking one argument). Also validates the internal '_formatter' property if present, by calling validateFormatter. Used by appenders to validate layout objects at runtime.
Parameters
layout: unknown
The object to validate as a Layout implementation
Optional context: string
(Optional) Additional context for error messages
Returns asserts layout is Layout
Throws
ScriptError if:
layout is null or undefined
format is not a function or doesn't have arity 1
_formatter is present and is missing, not a function, or doesn't have arity 1
