officescripts-logging-framework: LogEventImpl
Class LogEventImpl
Implements the LogEvent interface, providing a concrete representation of a log event. It includes properties for the event type, message, and timestamp, along with methods to manage the layout used for formatting log events before sending them to appenders.
Implements
LogEvent
Index
Constructors
constructor
Accessors
extraFields
message
timestamp
type
Methods
toString
eventTypeToLabel
validateLogEvent
Constructors
constructor
new LogEventImpl(
    message: string,
    type: LOG_EVENT,
    extraFields?: LogEventExtraFields,
    timestamp?: Date,
): LogEventImpl
Constructs a new LogEventImpl instance. Validates the input parameters to ensure they conform to expected types and constraints.
Parameters
message: string
The message to log.
type: LOG_EVENT
The type of the log event (from LOG_EVENT enum).
Optional extraFields: LogEventExtraFields
(Optional) Additional fields for the log event, can include strings, numbers, dates, or functions.
timestamp: Date = ...
(Optional) The timestamp of the event, defaults to current time.
Returns LogEventImpl
Throws
ScriptError if validation fails.
Accessors
extraFields
get extraFields(): Readonly<LogEventExtraFields>
Gets the extra fields of the log event.
Returns Readonly<LogEventExtraFields>
Returns a shallow copy of custom fields for this event. These are immutable (Object.freeze), but if you allow object values in the future, document that deep mutation is not prevented.
Implementation of LogEvent.extraFields
message
get message(): string
Returns string
The message of the log event (immutable).
Implementation of LogEvent.message
timestamp
get timestamp(): Date
Returns Date
The timestamp of the log event (immutable).
Implementation of LogEvent.timestamp
type
get type(): LOG_EVENT
Returns LOG_EVENT
The event type from LOG_EVENT enum (immutable).
Implementation of LogEvent.type
Methods
toString
toString(): string
Returns string
A string representation of the log event in stardard toString format
Implementation of LogEvent.toString
Static eventTypeToLabel
eventTypeToLabel(type: LOG_EVENT): string
Returns a standardized label for the given log event.
Parameters
type: LOG_EVENT
The event type from 'LOG_EVENT' enum.
Returns string
A string label, e.g., '[INFO]', '[ERROR]'.
Static validateLogEvent
validateLogEvent(event: unknown, context?: string): void
Validates if the input object conforms to the LogEvent interface (for any implementation).
Parameters
event: unknown
Optional context: string
Returns void
Throws
ScriptError if event is invalid.
