officescripts-unit-testing-framework: TestRunner
Class TestRunner
A utility class for managing and running test cases with controlled console output. TestRunner' supports configurable verbosity levels and allows structured logging with indentation for better test output organization. It is primarily designed for test cases using assertion methods (e.g., 'Assert.equals', 'Assert.throws'). Verbosity can be set via the 'TestRunner.VERBOSITY': constant object (enum pattern)
'OFF' (0): No output
'HEADER' (1): High-level section headers only
'SECTION' (2): Full nested titles Verbosity level is incremental, i.e. allows all logging events with indentation level that is lower or equal than TestRunner.VERBOSITY.
Example
```
const runner = new TestRunner()
runner.exec("Simple Length Test", () => {
  Assert.equals("test".length, 4)
})
function sum(a: number, b: number): number {return a + b}
const a = 1, b = 2;
runner.exec("Sum Test", () => {
  Assert.equals(sum(a, b), 3) // test passed
})
// Example output (if verbosity is set to show headers):
// ** START: Sum Test **
// ** END: Sum Test **
```
Remarks
Test functions are expected to use Assert methods internally. If an assertion fails, the error will be caught and reported with context.
Index
Constructors
constructor
Properties
VERBOSITY
Methods
exec
getVerbosity
getVerbosityLabel
title
Constructors
constructor
new TestRunner(verbosity?: 0 | 1 | 2 | 3): TestRunner
Constructs a 'TestRunner' with the specified verbosity level.
Parameters
verbosity: 0 | 1 | 2 | 3 = TestRunner.DEFAULT_VERBOSITY
One of the values from 'TestRunner.VERBOSITY' (default: 'HEADER')
Returns TestRunner
Properties
Static Readonly VERBOSITY
VERBOSITY: { HEADER: 1; OFF: 0; SECTION: 2; SUBSECTION: 3 } = ...
Verbosity level
Methods
exec
exec(name: string, fn: () => void, indent?: number): void
See detailed JSDoc in class documentation
Parameters
name: string
fn: () => void
indent: number = 2
Returns void
getVerbosity
getVerbosity(): 0 | 1 | 2 | 3
Returns the current verbosity level.
Returns 0 | 1 | 2 | 3
getVerbosityLabel
getVerbosityLabel(): string
Returns the corresonding string label for the verbosity level.
Returns string
title
title(msg: string, indent?: number): void
Conditionally prints a title message based on the configured verbosity. The title is prefixed and suffixed with '' characters for visual structure. The number of '' will depend on the indentation level, for 2 it shows '**' as prefix and suffix.
Parameters
msg: string
The message to display
indent: number = 1
Indentation level (default: 1). The indentation level is indicated with the number of suffix '*'.
Returns void
